name=Pixel
version=1.0.0
author=Maakinoh
maintainer=Maakinoh <info@maakinoh.de>
sentence=A small Arduino Libary for NeoPixel Rings.
paragraph=A small Arduino Libary for NeoPixel Rings.
category=Display
url=https://github.com/maakinoh/Pixel
architectures=*
